services:
  app:
    container_name: spmv-research-benchmarks-plotting-gui
    build: .
    ports:
      - "8501:8501"
    volumes:
      - ./app/csv:/app/csv
      - ./app/pickle:/app/pickle
      - ./app/subset_pickle:/app/subset_pickle